<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='salaries' inline='true' name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salaries' name='textscan.0uf8f4p1a9zd7315fp0gp1k8cjz2'>
            <connection class='textscan' directory='/Users/telmolinacisoro/Documents/My Tableau Repository/Datasources' filename='salaries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uf8f4p1a9zd7315fp0gp1k8cjz2' name='salaries.csv' table='[salaries#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Job Title' ordinal='0' />
            <column datatype='string' name='Employment Type' ordinal='1' />
            <column datatype='string' name='Experience Level' ordinal='2' />
            <column datatype='string' name='Expertise Level' ordinal='3' />
            <column datatype='integer' name='Salary' ordinal='4' />
            <column datatype='string' name='Salary Currency' ordinal='5' />
            <column datatype='string' name='Company Location' ordinal='6' />
            <column datatype='integer' name='Salary in USD' ordinal='7' />
            <column datatype='string' name='Employee Residence' ordinal='8' />
            <column datatype='string' name='Company Size' ordinal='9' />
            <column datatype='integer' name='Year' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment Type]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Experience Level]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Expertise Level]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary Currency]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Location]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary in USD]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Residence]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[salaries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MappingCheck' datatype='integer' name='[Calculation_2281495429782376448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Experience Level]+[Experience Level])' />
      </column>
      <column caption='MappedExperience' datatype='integer' name='[Calculation_2281495429791973381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Job Title] = &quot;Entry&quot; THEN 1&#10;ELSEIF [Job Title] = &quot;Mid&quot; THEN 2&#10;ELSEIF [Job Title] = &quot;Senior&quot; THEN 3&#10;ELSEIF [Job Title] = &quot;Executive&quot; THEN 4&#10;ELSE NULL&#10;END' />
      </column>
      <column datatype='string' name='[Company Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Company Size]' role='dimension' type='nominal' />
      <column datatype='string' name='[Employee Residence]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='salaries.csv' datatype='table' name='[__tableau_internal_object_id__].[salaries.csv_9EB63B1739C74E38A644BC9D5D4874DB]' role='measure' type='quantitative' />
      <column-instance column='[Job Title]' derivation='Attribute' name='[attr:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='Max' name='[max:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='Min' name='[min:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Company Location)' hidden='true' name='[Tooltip (Company Location)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m'>
      <datasources>
        <datasource caption='salaries' name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m' />
      </datasources>
      <datasource-dependencies datasource='federated.11q0v3y0wfvcny16z7d9u1ci5x6m'>
        <column datatype='string' name='[Employment Type]' role='dimension' type='nominal' />
        <column-instance column='[Employment Type]' derivation='None' name='[none:Employment Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Employment Type:nk]'>
        <groupfilter function='level-members' level='[none:Employment Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Salary and Level'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Select a job title in the map in the previous to view the salary progression across career stages over time.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries' name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m' />
          </datasources>
          <datasource-dependencies datasource='federated.11q0v3y0wfvcny16z7d9u1ci5x6m'>
            <column datatype='string' name='[Company Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Employment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary in USD]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='Attribute' name='[attr:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary in USD]' derivation='Avg' name='[avg:Salary in USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Location]' derivation='None' name='[none:Company Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Type]' derivation='None' name='[none:Employment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]'>
            <groupfilter function='level-members' level='[none:Company Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Experience Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry&quot;</bucket>
              <bucket>&quot;Mid&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Employment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
              <text column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[attr:Job Title:nk] * [federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk])</rows>
        <cols>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary and Size'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries' name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m' />
          </datasources>
          <datasource-dependencies datasource='federated.11q0v3y0wfvcny16z7d9u1ci5x6m'>
            <column datatype='string' name='[Company Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Company Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Employment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary in USD]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='Attribute' name='[attr:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary in USD]' derivation='Avg' name='[avg:Salary in USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Location]' derivation='None' name='[none:Company Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company Size]' derivation='None' name='[none:Company Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Type]' derivation='None' name='[none:Employment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]'>
            <groupfilter function='level-members' level='[none:Company Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Size:nk]' direction='ASC' using='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Experience Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Employment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
              <text column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[attr:Job Title:nk] * [federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk])</rows>
        <cols>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary and Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' fontsize='10'>Select a job title in the map in the previous to view the salary differences with respect to the employement type.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries' name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m' />
          </datasources>
          <datasource-dependencies datasource='federated.11q0v3y0wfvcny16z7d9u1ci5x6m'>
            <column datatype='string' name='[Company Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Employment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary in USD]' role='measure' type='quantitative' />
            <column-instance column='[Job Title]' derivation='Attribute' name='[attr:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Salary in USD]' derivation='Avg' name='[avg:Salary in USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Location]' derivation='None' name='[none:Company Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Type]' derivation='None' name='[none:Employment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]'>
            <groupfilter function='level-members' level='[none:Company Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Experience Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Employment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
              <text column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[attr:Job Title:nk] * [federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk])</rows>
        <cols>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Employment Type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Salary over the Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries' name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m' />
          </datasources>
          <datasource-dependencies datasource='federated.11q0v3y0wfvcny16z7d9u1ci5x6m'>
            <column datatype='string' name='[Company Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Employment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary in USD]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Salary in USD]' derivation='Avg' name='[avg:Salary in USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Location]' derivation='None' name='[none:Company Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Type]' derivation='None' name='[none:Employment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[Tooltip (Company Location)]'>
            <groupfilter function='level-members' level='[Company Location]' user:ui-action-filter='[Action - Salary to Year by Job Title]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]'>
            <groupfilter function='level-members' level='[none:Company Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]' context='true' filter-group='4'>
            <groupfilter function='level-members' level='[none:Experience Level:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[Tooltip (Company Location)]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Employment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
              <text column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Year:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Year:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk] * [federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk])</rows>
        <cols>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Level to Salary'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries' name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m' />
          </datasources>
          <datasource-dependencies datasource='federated.11q0v3y0wfvcny16z7d9u1ci5x6m'>
            <column datatype='string' name='[Employment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary in USD]' role='measure' type='quantitative' />
            <column-instance column='[Salary in USD]' derivation='Avg' name='[avg:Salary in USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Type]' derivation='None' name='[none:Employment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Entry&quot;</bucket>
              <bucket>&quot;Mid&quot;</bucket>
              <bucket>&quot;Senior&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]'>
            <groupfilter expression='COUNT([Job Title]) &gt; 100' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;AI Architect&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;AI Developer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;AI Programmer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;AI Scientist&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Analytics Engineering Manager&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Applied Data Scientist&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Applied Machine Learning Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Applied Machine Learning Scientist&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Applied Scientist&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Autonomous Vehicle Technician&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;AWS Data Architect&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Azure Data Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;BI Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;BI Data Analyst&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;BI Data Engineer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;BI Developer&quot;' />
                <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Big Data Architect&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]' direction='DESC' using='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
          <slices>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Employment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
              <text column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk] * [federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk])</rows>
        <cols>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Filter by job title and experience level, and by hovering over a country, you&apos;ll see the yearly salary progression for that title and level over the last 4 years, along with the trend to help estimate future salary changes.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries' name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11q0v3y0wfvcny16z7d9u1ci5x6m'>
            <column datatype='string' name='[Company Location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[Employment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary in USD]' role='measure' type='quantitative' />
            <column-instance column='[Salary in USD]' derivation='Avg' name='[avg:Salary in USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Location]' derivation='None' name='[none:Company Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employment Type]' derivation='None' name='[none:Employment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]'>
            <groupfilter function='level-members' level='[none:Company Location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]'>
            <groupfilter function='member' level='[none:Experience Level:nk]' member='&quot;Senior&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]</column>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Employment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
              <lod column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]' />
              <geometry column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Company Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Company Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Salary in USD:&#9;</run>
                <run bold='true'><![CDATA[<[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;</run>
                <run bold='true'><![CDATA[Sheet name="Average Salary over the Years" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[Latitude (generated)]</rows>
        <cols>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Title by Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='salaries' name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m' />
          </datasources>
          <datasource-dependencies datasource='federated.11q0v3y0wfvcny16z7d9u1ci5x6m'>
            <column datatype='string' name='[Employment Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Salary in USD]' role='measure' type='quantitative' />
            <column-instance column='[Salary in USD]' derivation='Avg' name='[avg:Salary in USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='Count' name='[cnt:Job Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employment Type]' derivation='None' name='[none:Employment Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]' direction='DESC' using='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[cnt:Job Title:qk]' />
          <slices>
            <column>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Employment Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[cnt:Job Title:qk]</rows>
        <cols>[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employement Type Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='salaries' name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m' />
      </datasources>
      <datasource-dependencies datasource='federated.11q0v3y0wfvcny16z7d9u1ci5x6m'>
        <column datatype='string' name='[Employment Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Employment Type]' derivation='None' name='[none:Employment Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='71500' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='71500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='269' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26900' x='72300' y='1000'>
              <zone h='6500' id='9' mode='dropdown' name='Map' param='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]' type-v2='filter' w='26900' x='72300' y='1000'>
              </zone>
              <zone h='6500' id='8' mode='dropdown' name='Map' param='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Employment Type:nk]' type-v2='filter' w='26900' x='72300' y='7500'>
              </zone>
              <zone h='8125' id='11' name='Map' pane-specification-id='4' param='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' type-v2='color' w='26900' x='72300' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33625' id='13' name='Average Salary and Type' w='27700' x='72000' y='20625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Experience Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='salaries' name='federated.11q0v3y0wfvcny16z7d9u1ci5x6m' />
      </datasources>
      <datasource-dependencies datasource='federated.11q0v3y0wfvcny16z7d9u1ci5x6m'>
        <column datatype='string' name='[Experience Level]' role='dimension' type='nominal' />
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Experience Level]' derivation='None' name='[none:Experience Level:nk]' pivot='key' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='71500' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='71500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='269' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='26900' x='72300' y='1000'>
              <zone h='6500' id='9' mode='dropdown' name='Map' param='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]' type-v2='filter' w='26900' x='72300' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='dropdown' name='Map' param='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Experience Level:nk]' type-v2='filter' w='26900' x='72300' y='7500'>
              </zone>
              <zone h='8125' id='11' name='Map' pane-specification-id='4' param='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[avg:Salary in USD:qk]' type-v2='color' w='26900' x='72300' y='14000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='37500' id='12' name='Average Salary and Level' w='27900' x='72000' y='21500'>
          <layout-cache minheight='213' type-h='scalable' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='16'>Salary Adjustments in Data Science Employment</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='2801' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='3631' />
            <zone h='85062' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14108'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='See the effect of the Experience Level ' captured-sheet='Experience Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='Average Salary and Level'>
                        <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]'>
                          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]'>
                          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='See effect of the Employement Type ' captured-sheet='Employement Type Dashboard' id='3'>
                    <capturedDeltas>
                      <worksheet name='Average Salary and Type'>
                        <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]'>
                          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.11q0v3y0wfvcny16z7d9u1ci5x6m].[none:Job Title:nk]'>
                          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
